{
  "root": "apps/mix-site-management",
  "projectType": "application",
  "sourceRoot": "apps/mix-site-management/src",
  "targets": {
    "build": {
      "executor": "@nxext/sveltekit:sveltekit",
      "options": {
        "command": "build"
      }
    },
    "serve": {
      "executor": "@nxext/sveltekit:sveltekit",
      "options": {
        "command": "dev"
      }
    },
    "add": {
      "executor": "@nxext/sveltekit:add"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/mix-site-management/**/*.{ts,svelte,spec.ts}"
        ]
      }
    }
  },
  "tags": []
}
