{
  "appId": "sample-app",
  "version": "1.0.0",
  "displayName": "Sample App",
  "description": "Sample mini-app template for Mixcore",
  "category": "tools",
  "icon": "tool",
  "author": {
    "name": "Mixcore Team",
    "email": "info@mixcore.org",
    "url": "https://mixcore.org"
  },
  "license": "MIT",
  "entryPoint": "+page.svelte",
  "init": {
    "initOnInstall": true,
    "schemaFile": "./mixdb.schema.json",
    "demoDataFile": "./demo-data.json",
    "createDefaultPermissions": true
  },
  "mainStyles": "app-globals.css",
  "navigation": {
    "position": "main",
    "priority": 5,
    "menuItem": {
      "title": "Sample App",
      "icon": "tool",
      "url": "/dashboard/apps/sample-app",
      "badge": null,
      "contextId": "sample-app"
    }
  },
  "permissions": [
    {
      "name": "sample-app.view",
      "displayName": "View Sample App",
      "description": "Allows viewing the Sample App"
    },
    {
      "name": "sample-app.edit",
      "displayName": "Edit in Sample App",
      "description": "Allows editing data in the Sample App"
    }
  ],
  "settings": {
    "theme": "system",
    "pageSize": 10,
    "enableNotifications": true
  },
  "integrations": {
    "cms": {
      "enabled": true,
      "createContentTypes": true
    },
    "mixdb": {
      "enabled": true
    },
    "authentication": {
      "enabled": true,
      "requiredRoles": ["Administrator", "Editor"]
    },
    "localization": {
      "enabled": true,
      "defaultCulture": "en-US",
      "supportedCultures": ["en-US", "fr-FR", "es-ES", "ar-SA"]
    }
  }
} 